<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/miapp/css/Estilos-inicio.css">
    <link rel="stylesheet" href="../../static/miapp/css/estilo_producto.css">
    <link rel="icon" href="../../static/miapp/img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <title>Aca-Vendes</title>
    <style>
        #saludo {
            color: #ffffff; /* color de texto para contrastar con el fondo */
            font-size: 1.5em; /* tamaño de fuente más grande */
            padding: 2px; /* espacio alrededor del texto */
            border-radius: 10px; /* esquinas redondeadas */
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* sombra suave */
        }
        .nav-bar-perfil {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #25D366; /* Color oficial de WhatsApp */
            font-size: 1em; /* Tamaño base para el texto */
        }

        .nav-bar-perfil i {
            margin-right: 5px; /* Espaciado entre el ícono y el texto */
            font-size: 1.5em; /* Tamaño del ícono */
        }

        .espacio {
            display: inline-block;
            width: 10px; /* Ajusta el ancho del espacio como desees */
        }
        .Busqueda input[type="text"] {
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #b59d67;
        border-radius: 1rem; /* Bordes redondeados */
        padding: 10px 15px; /* Espaciado interno */
        width: 200px; /* Ancho del cuadro de texto */
        border: 2px solid #b59d67; /* Borde visible */
        background-color: transparent; /* Fondo transparente */
        outline: none; /* Sin contorno predeterminado */
    
    }
    .Busqueda input[type="text"]:focus {
    border-color: #e7c880; /* Cambia el color del borde al enfocarse */
    background-color: rgba(255, 255, 255, 0.1); /* Fondo más claro */
    outline: none; /* Elimina cualquier contorno */
    }
    .Busqueda:focus {
    outline: none; /* Asegura que no se aplique el contorno al enfocarse */
    }
    .Busqueda i {
        color: #b59d67;
    }
    #foto-perfil{
    width: 110px;
    border-radius: 5rem;
    margin: 40px auto;
    display: block;
    }
    #perfil_inicio {
    display: block; /* Convierte el elemento en un bloque para usar margin auto */
    margin: 40px auto; /* Centra horizontalmente y agrega margen superior e inferior */
    width: 100px; /* Define un tamaño fijo para la imagen */
    border-radius: 50%; /* Hace la imagen redonda si es necesario */
  }
  .perfil_inicio {
    display: block; /* Asegura que el div se comporte como un bloque */
    margin: 20px auto; /* Centra horizontalmente el div */
    width: 50px; /* Ancho del div */
    height: 50px; /* Alto del div */
    background-color: #f0f0f0; /* Color de fondo opcional */
    border-radius: 50%; /* Hace el div circular */
    display: flex; /* Centra el icono dentro del div */
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
  }

  .perfil_inicio i {
    font-size: 20px; /* Ajusta el tamaño del ícono */
    color: #333; /* Color del ícono */
  }
    </style>
</head>
<body>

<div id="cabecera">
    <div id="box_logo">
        <a href="{% url 'Inicio' %}"><img src="../../static/miapp/img/Aca-Vendes 2.0.png" id="Logo"></a>
        <div class="Busqueda">
            <input type="text" placeholder="Buscar...">
            <i class="fas fa-search"></i></div>  
    </div>
        
    
    <div id="nav_bar">
        <div class="nav_icons">
            <a href="{% url 'Inicio' %}">
                <i class="fas fa-home"></i>
            </a>
        </div>

        <div class="nav_icons">
            <a href="{% url 'perfil' %}">
                <i class="fas fa-user"></i>
            </a>
        </div>
        
    </div>

    <div id="box_opciones">
        <div class="nav_icons">
            <a href="{% url 'logout' %}">
                <i class="fa-solid fa-right-from-bracket"></i>
            </a>
        </div>
    </div>
</div>

<div id="bar"> <!-- div de contenedor -->
    <div id="cat_bar"> <!-- div de la lista desplegable de Categorías -->
        <div class="box-foto">
            <img src="{{ foto_perfil.cubicacion_foto.url }}" id="foto-perfil">
        </div>
        <p id="saludo">  {{ persona_login.cnombre }} {{ persona_login.capellido_paterno }}</p>
        <a href="{% url 'publicacion' %}"><div class="perfil_inicio"><i class="fa-solid fa-plus"></i></div></a>
        <!-- <form method="post"> -->
        {% csrf_token %}
        <h1 class="titulo_cat">Categorias</h1>
        <select name="" class="Categorías">
            <option value="">Categoria</option>
            {% for categoria in categorias %}
            <option value="{{ C1 }}">{{ categoria.ccategoria }}</option>
            {% endfor %}
        </select> 
        
        <!-- <h1 class="titulo_cat">Ordenar por</h1>    
        <select name="" class="Categorías">
            <option value="C1">Más recientes</option>
            <option value="C2">Más antiguos</option>
            <option value="C3">Más populares</option>
            <option value="C4">Precio más alto</option>
            <option value="C5">Precio mas bajo</option>
        </select> -->

        <h1 class="titulo_cat">Estado</h1>    
        <select name="" class="Categorías">
            <option value="C1">Nuevo</option>
            <option value="C2">Usado - Como nuevo</option>
            <option value="C3">Usado - Buen estado</option>
            <option value="C4">Usado - Aceptable</option>
        </select>

        <!-- <h1 class="titulo_cat">Fecha de publicación</h1>    
        <select name="" class="Categorías">
            <option value="C1">Todas</option>
            <option value="C2">Ultimas 24 horas</option>
            <option value="C3">Ultimos 7 días</option>
            <option value="C4">Ultimos 30 días</option>
        </select> -->

        <!-- <h1 class="titulo_cat">Ordenar por</h1>    
        <select name="" class="Categorías">
            <option value="C1">Más recientes</option>
            <option value="C2">Más antiguos</option>
            <option value="C3">Más populares</option>
            <option value="C4">Precio más alto</option>
            <option value="C5">Precio mas bajo</option>
        </select> -->
    </div>
</div>

<!-- Faltar modificar --> <!--NUEVOOOO 27 DE NOVIEMBRE -->
<div class="box_content">  
    <div class="container-items">
        {% for publicacion in publicaciones %}
        <div class="item">
            <div id="carouselExampleIndicators{{ publicacion}}" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        {% for foto in fotos %}
                            {% if foto.nid_publicacion == publicacion %}
                                <!-- foto.nid_publicacion.id == publicacion -->
                                <!-- foto.nid_publicacion.id == publicacion.nid_publicacion.id -->
                                <!-- AQUI EL PROBLEMA -->
                                <div class="">
                                    <img src="{{ foto.cubicacion_foto.url }}" altalt="..." class="d-block w-100">
                                </div> 
                                <!-- <h3 class="card-title">{{ publicacion }} - {{ foto.nid_publicacion }}</h3> -->
                            {% endif %}
                            {% empty %}
                            <p>No hay fotos para esta publicación.</p>
                        {% endfor %}
                    </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators{{ publicacion }}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators{{ publicacion}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="info-product">

                <h3 class="card-title">{{ publicacion.cnombre_producto }}</h3>

                <div class="product-details">
                    <p><strong>Precio:</strong> ${{ publicacion.nprecio }}</p>
                    <p><strong>Descripción:</strong> {{ publicacion.cdescripcion_producto }}</p>
                    <!-- <p><strong>Estado:</strong> {{ publicacion.nid_estado_publicacion.cestado_publicacion }}</p>
                    <p><strong>Categoría:</strong> {{ publicacion.nid_categoria.ccategoria }}</p>
                    <p><strong>Unidades disponibles:</strong> {{ publicacion.nunidades }}</p> -->
                    <p>
                        <a href="https://wa.me/522261057331" class="nav-bar-perfil">
                            <i class="fa-brands fa-whatsapp"></i> WhatsApp
                        </a>
                        <!-- Agrega un elemento de espacio después del enlace -->
                        <span class="espacio"></span>
                    </p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
    <script src="App/main.js"></script>
</body>
</html>